<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تولید زیرنویس برای ویدیو</title>
    <style>
        body {
            font-family: Tahoma, Arial, sans-serif;
            text-align: center;
            direction: rtl;
            background-color: #f8f8f8;
        }

        h2 {
            margin-top: 30px;
            color: #333;
        }

        #video-container {
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            padding: 10px;
            max-width: 30%;
           
        }

        

        form {
            margin-top: 20px;
        }

        #videoFile {
            margin: 10px 50px 50px 50px;
        }

        button {
            background-color: #00e600;
            color: white;
            font-size: 18px;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #00cc00;
        }

        #status {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Video Subtitle Generator</h2>

    <div id="video-container">
        <video id="result-video" controls></video>
    </div>

    <p>Upload a video file to generate subtitles</p>
    <form id="upload-form" enctype="multipart/form-data">
        <input type="file" id="videoFile" name="video" accept="video/*" required>
        <br>
        <button type="submit">Convert</button>
    </form>

    <div id="status"></div>

    <script>
        document.getElementById('upload-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const file = document.getElementById('videoFile').files[0];
            const formData = new FormData();
            formData.append('video', file);

            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            document.getElementById('status').innerText = result.message;

            if (result.video_url) {
                const videoElement = document.getElementById('result-video');
                videoElement.src = result.video_url;
                videoElement.style.display = 'block';
            }
        });
    </script>
</body>
</html>
